<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>B202200296 이서영</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		.left {
			width: 50%;
			float: left;
			box-sizing: border-box;
		}
		.right {
			position: static;
			overflow: hidden;
			width: 50%;
			float: right;
			box-sizing: border-box;
		}
		.btn1 {
			background-color: #FF7795;
			padding: 15px;
			width: 200px;
			border: none;
			cursor: pointer;
			border-radius: 30px;
			text-align: center;
			box-shadow:2px 2px 3px rgba(0, 0, 0, 0.25);
			color: white;
			font-size: 15px;
			font-weight: bold;
		}
		.btn1:hover {
			background-color: #FFF9FA;
			color: #FF7795;
		}
		.btn2 {
			background-color: #FF7795;
			padding: 15px;
			width: 200px;
			border: none;
			cursor: pointer;
			border-radius: 30px;
			text-align: center;
			box-shadow:2px 2px 3px rgba(0, 0, 0, 0.25);
			color: white;
			font-size: 15px;
			font-weight: bold;
		}
		.btn2:hover {
			background-color: #FFF9FA;
			color: #FF7795;
		}
		.input {
			background-color: #AECAE0;
			padding: 15px;
			width: 100%;
			border: none;
			border-radius: 5px;
			color: white;
			font-size: 12px;
		}
		.submit {
			background-color: #698092;
			padding: 15px;
			width: 100%;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			text-align: center;
			box-shadow:2px 2px 3px rgba(0, 0, 0, 0.25);
			color: white;
			font-size: 13px;
			font-weight: bold;
		}
		.submit:hover {
			background-color: #F9FBFF;
			color: #698092;
			box-shadow:0px 0px 7px rgba(33, 153, 248, 0.7);
		}
	</style>
</head>
<body style="background-color:#F7CED6; height: Math.ceil.window.screen.height">
	<div style="display: flex;">
		<div class="left">
			<div style="width: 97%; background-color: #FFEDF1; border-radius: 15px">
				<table width="100%" cellpadding="7px" style="padding: 7px; font-size:13pt; border-spacing: 7px;">
					<tr>
						<td align="center" rowspan="2" width="30%" style="border: 3px double #B84A62; border-radius: 15px;">
							<p style="font-weight: 100; color: #8B8083;">
								photo photo photo photo<br>
								photo photo photo photo<br>
								photo photo photo photo<br>
								photooo <font style="font-weight: 500; color: black;">PHOTO</font> photooo<br>
								photo photo photo photo<br>
								photo photo photo photo<br>
								photo photo photo photo<br>
							</p>
						</td>
						<td colspan="2" style="border-bottom: 3px dotted #B84A62; font-weight:900; text-shadow: 0px 0px 10px #FF7795;">
							<p style="font-size: 17pt;">Hello!!<br>I’m majoring in computer engineering.
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p>NAME : Lee Seo Yeong<br>
								E-mail : abcde123@knu.ac.kr<br>
							PhoneNUMBER : 010-1234-5678</p>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<p>Hello this is Lorem Ipsum.<br>
							It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites. </p>
						</td>
					</tr>
					<tr>
						<td align="center">
							<font onMouseOver="this.innerHTML='Click Button >> '; this.style.color='white'; this.style.fontWeight='bold'; this.style.fontStyle='italic'; this.style.textShadow='0px 0px 5px #DD2064';" onMouseOut="this.innerHTML='More Information?'; this.style.color='#FF7795'; this.style.fontWeight='bold'; this.style.fontStyle='normal'; this.style.textShadow='0px 0px 0px';" style="text-decoration:none;" color="#FF7795"><b>More Information?<b>
							</font>
						</td>
						<td align="center">
							<button class="btn1" onclick="window.location.href='https://blog.naver.com/lsyoung66'">BLOG
							</button>
						</td>
						<td align="center">
							<button class="btn2" onclick="window.location.href='https://instagram.com/2szer_o?igshid=YmMyMTA2M2Y='">INSTAGRAM
							</button>
						</td>
					</tr>
				</table>
			</div>
			<br>
			<hr style="width: 90%">
			<br>
			<div style="width: 97%; height: 37%; background-color: #F3FAFF; border-radius: 15px">
				<table cellpadding="7px" style="width: 100%; height: 100%; padding: 7px; font-size:10pt; border-spacing: 7px;">
					<tr>
						<td colspan="2" style="height: 43px; font-weight:900; font-size: 13pt; color: #004D89; vertical-align: text-top;">Vistors' book
						</td>
					</tr>
					<tr>
						<form method="POST" action="/submit">
							<td colspan="2" style="height: 77%; vertical-align: text-top;">
								<p>I’m Shin Min-ah. Nice to meet you!</p>
								<p>I’m Han Ga-in. Nice to meet you!</p>
								<p>I’m <font style="background: linear-gradient(to right, #DDECFF 00%, #EAE0FF 100%);">{{ name }}</font> Nice to meet you!</p>
							</td>
						</tr>
						<tr style="vertical-align: bottom;">

							<td align="center" width="80%">
								<input class="input" type="text" name="name">
							</td>
							<td align="center">
								<input class="submit" type="submit" value="submit">
							</td>
						</form>
					</tr>
				</table>
			</div>
		</div>
		<div class="right" style="color: #8B8083;">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br><br>
			The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.<br><br>
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.<br><br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
			But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.<br><br>
			</p>
		</div>
	</div>
</body>
</html>
